{
  "name": "meuapp",
  "version": "1.0.0",
  "description": "my first example with node",
  "main": "arrowFunc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "fiap",
    "tds"
  ],
  "author": "wagner aguiar",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.8.2",
    "moment": "^2.29.1"
  }
}
